{"flutter":{"platforms":{"android":{"default":{"projectId":"metal-ad87d","appId":"1:266202752447:android:de77fa6581ebba47c16d0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metal-ad87d","appId":"1:266202752447:ios:22ab4734ad166d45c16d0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metal-ad87d","configurations":{"android":"1:266202752447:android:de77fa6581ebba47c16d0a","ios":"1:266202752447:ios:22ab4734ad166d45c16d0a"}}}}}}